# Movie-Picture-Short

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
Movie-Web-API/Movie-Web-API/: Movie-Web-API.sln
Movie-Web-API/Movie-Web-API/Application/: Application.csproj
Movie-Web-API/Movie-Web-API/Application/Bussiness/: MovieService.cs  OTPService.cs  ReactionMovieService.cs  RecoveryTokenService.cs  UserService.cs
Movie-Web-API/Movie-Web-API/Application/IRepositories/: IMovieRepository.cs  IOTPRepository.cs  IReactionMovieRepository.cs  IRecoveryTokenRepository.cs  IUserRepository.cs
Movie-Web-API/Movie-Web-API/Application/Interfaces/: IMovieService.cs  IOTPService.cs  IReactionMovieService.cs  IRecoveryTokenService.cs  IUserService.cs
Movie-Web-API/Movie-Web-API/Application/InternalServices/: EmailService.cs
Movie-Web-API/Movie-Web-API/Movie-Web-API/: Dockerfile  Movie-Web-API.csproj  Program.cs  appsettings.Development.json
Movie-Web-API/Movie-Web-API/Movie-Web-API-Core/: Core.csproj
Movie-Web-API/Movie-Web-API/Movie-Web-API-Data-Migration/: Infrastructure.csproj  MovieWebApiDbContext.cs  MovieWebApiDbContextFactory.cs
Movie-Web-API/Movie-Web-API/Movie-Web-API-Data-Migration/Configurations/: MovieConfiguration.cs  OTPConfiguration.cs  ReactionMovieConfiguration.cs  RecoveryTokenConfiguration.cs  UserConfiguration.cs
Movie-Web-API/Movie-Web-API/Movie-Web-API-Data-Migration/Extensions/: ServiceCollectionExtensions.cs
Movie-Web-API/Movie-Web-API/Movie-Web-API-Data-Migration/Migrations/: 20230305224205_generateDatabase.Designer.cs  20230305224205_generateDatabase.cs  MovieWebApiDbContextModelSnapshot.cs
Movie-Web-API/Movie-Web-API/Movie-Web-API-Data-Migration/Repositories/: MovieRepository.cs  OTPRepository.cs  ReactionMovieRepository.cs  RecoveryTokenRepository.cs  UserRepository.cs
Movie-Web-API/Movie-Web-API/Movie-Web-API-Domain/: Domain.csproj
Movie-Web-API/Movie-Web-API/Movie-Web-API-Domain/Common/: Response.cs  Role.cs  Status.cs
Movie-Web-API/Movie-Web-API/Movie-Web-API-Domain/DTOs/: AuthenticateRequest.cs  AuthenticateResponse.cs  MovieDTO.cs  OtpDTO.cs  ReactionMovieDTO.cs  TokenDTO.cs  UserDTO.cs
Movie-Web-API/Movie-Web-API/Movie-Web-API/Controllers/: GoogleLoginController.cs  IdentityController.cs  MovieController.cs  OTPController.cs  ReactionController.cs  UserController.cs
Movie-Web-API/Movie-Web-API/Movie-Web-API/Properties/: launchSettings.json
Movie-Web-API/Movie-Web-API/Movie-Web-Api-Infrastructure/: Movie-Web-Api-Infrastructure.csproj
Movie-Web-Client/Movie-Web-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Movie-Web-Client/Movie-Web-Client/src/: index.html
(+19 files in other folders)
